<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mad-Dl-zMQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="welcome_VC" id="BYZ-38-t0r" userLabel="WelcomeVC" customClass="ViewController" customModule="AloneTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alone Together" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCi-lr-YVo">
                                <rect key="frame" x="0.0" y="118" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="d6w-kW-BD2"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="meditate. heal. connect." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Piy-OX-07D">
                                <rect key="frame" x="0.0" y="173" width="414" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UX3-NR-6sK"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wZq-SA-c0j">
                                <rect key="frame" x="50" y="233" width="314" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wX-HW-Jgq">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="90"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" systemColor="systemPurpleColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="9ss-7I-gcl" kind="show" id="mUi-HS-z3S"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hoK-JC-qg0">
                                        <rect key="frame" x="0.0" y="110" width="314" height="90"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="ik5-yi-8SL" kind="show" id="eYY-eg-ec3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" priority="999" constant="200" id="lwL-BY-MbZ"/>
                                </constraints>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4a-fT-K4m">
                                <rect key="frame" x="50" y="763" width="314" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Kuo-r9-O4l"/>
                                </constraints>
                                <state key="normal" title="Continue as Guest">
                                    <color key="titleColor" systemColor="systemPurpleColor"/>
                                </state>
                                <connections>
                                    <segue destination="ZJn-Je-Otm" kind="show" id="vir-sB-RD7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="wZq-SA-c0j" firstAttribute="top" secondItem="Piy-OX-07D" secondAttribute="bottom" constant="30" id="8Vq-o9-D6Z"/>
                            <constraint firstItem="Piy-OX-07D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="D8V-UW-x1f"/>
                            <constraint firstItem="T4a-fT-K4m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="GHM-K1-MOl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lCi-lr-YVo" secondAttribute="trailing" id="Ipf-We-t3o"/>
                            <constraint firstItem="lCi-lr-YVo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="LHu-f7-q3a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wZq-SA-c0j" secondAttribute="trailing" constant="50" id="LoG-mR-R9g"/>
                            <constraint firstItem="wZq-SA-c0j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="TJy-Fa-glp"/>
                            <constraint firstItem="Piy-OX-07D" firstAttribute="top" secondItem="lCi-lr-YVo" secondAttribute="bottom" constant="5" id="fOJ-cP-Rr5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Piy-OX-07D" secondAttribute="trailing" id="oVO-Bg-LNr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="T4a-fT-K4m" secondAttribute="bottom" constant="20" id="raY-g9-mga"/>
                            <constraint firstItem="lCi-lr-YVo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="s4K-5O-vha"/>
                            <constraint firstItem="T4a-fT-K4m" firstAttribute="top" relation="greaterThanOrEqual" secondItem="wZq-SA-c0j" secondAttribute="bottom" constant="10" id="sbf-3Y-f6X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T4a-fT-K4m" secondAttribute="trailing" constant="50" id="tCQ-rd-1tw"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Welcome" id="P3g-GC-iqm"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="VfE-Kb-XuF" kind="show" identifier="welcomeToMain" id="EXa-yw-1ZB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="110"/>
        </scene>
        <!--Register User View Controller-->
        <scene sceneID="xkG-2v-Eg2">
            <objects>
                <viewController id="ik5-yi-8SL" customClass="RegisterUserViewController" customModule="AloneTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9sR-i2-zvj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wc2-13-Ssm">
                                <rect key="frame" x="0.0" y="108" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="5Ba-ai-ned"/>
                                    <constraint firstAttribute="height" constant="50" id="sv0-vR-nxN"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" systemColor="systemPurpleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ER7-bZ-P1n">
                                <rect key="frame" x="20" y="178" width="374" height="356"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="HBf-qa-VZJ">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="168"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="747" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wp5-sr-1xw">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="first name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V1v-zg-ieJ">
                                                <rect key="frame" x="0.0" y="67" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="747" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="last name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qx8-4K-3dk">
                                                <rect key="frame" x="0.0" y="134" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=regular" distribution="fillEqually"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="rhO-gZ-DeH">
                                        <rect key="frame" x="0.0" y="188" width="374" height="168"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="748" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phone number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rj8-iO-LB0">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jAD-KD-55y">
                                                <rect key="frame" x="0.0" y="67" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zSH-Qc-L7V">
                                                <rect key="frame" x="0.0" y="134" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=regular" distribution="fillEqually"/>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=regular" axis="horizontal" distribution="fillEqually"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fte-A4-nBa">
                                <rect key="frame" x="0.0" y="783" width="414" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="s4t-ka-x1p"/>
                                </constraints>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <action selector="goPressed:" destination="ik5-yi-8SL" eventType="touchUpInside" id="ht9-yx-FdK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fXl-ZQ-x3h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ER7-bZ-P1n" firstAttribute="top" secondItem="Wc2-13-Ssm" secondAttribute="bottom" constant="20" id="4k0-iW-nay"/>
                            <constraint firstItem="fXl-ZQ-x3h" firstAttribute="bottom" secondItem="fte-A4-nBa" secondAttribute="bottom" id="AhQ-c4-iov"/>
                            <constraint firstItem="fXl-ZQ-x3h" firstAttribute="trailing" secondItem="fte-A4-nBa" secondAttribute="trailing" id="HAB-U2-0wH"/>
                            <constraint firstItem="Wc2-13-Ssm" firstAttribute="leading" secondItem="fXl-ZQ-x3h" secondAttribute="leading" id="J4h-Hi-BFh"/>
                            <constraint firstItem="Wc2-13-Ssm" firstAttribute="top" secondItem="fXl-ZQ-x3h" secondAttribute="top" constant="20" id="MDv-we-Y3Q"/>
                            <constraint firstItem="fte-A4-nBa" firstAttribute="leading" secondItem="fXl-ZQ-x3h" secondAttribute="leading" id="Rj3-ef-qBQ"/>
                            <constraint firstItem="fXl-ZQ-x3h" firstAttribute="trailing" secondItem="Wc2-13-Ssm" secondAttribute="trailing" id="YOC-Ju-86p"/>
                            <constraint firstItem="fte-A4-nBa" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ER7-bZ-P1n" secondAttribute="bottom" id="hOw-fj-8gt"/>
                            <constraint firstItem="fXl-ZQ-x3h" firstAttribute="trailing" secondItem="ER7-bZ-P1n" secondAttribute="trailing" constant="20" id="vUB-ll-GCu"/>
                            <constraint firstItem="ER7-bZ-P1n" firstAttribute="leading" secondItem="fXl-ZQ-x3h" secondAttribute="leading" constant="20" id="xJX-Wp-DP6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UV1-ng-PK4"/>
                    <connections>
                        <outlet property="email" destination="Wp5-sr-1xw" id="z7i-a1-7Vy"/>
                        <outlet property="fName" destination="V1v-zg-ieJ" id="U84-R1-oxz"/>
                        <outlet property="lName" destination="qx8-4K-3dk" id="ceG-q2-d2E"/>
                        <outlet property="phone" destination="Rj8-iO-LB0" id="oSu-df-yrT"/>
                        <outlet property="pw_0" destination="jAD-KD-55y" id="6kG-ls-gEq"/>
                        <segue destination="VfE-Kb-XuF" kind="show" identifier="RegtoMain" id="wmw-nW-xTN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wF3-IM-AI9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="927"/>
        </scene>
        <!--Guest User View Controller-->
        <scene sceneID="Bqu-bM-TWX">
            <objects>
                <viewController id="ZJn-Je-Otm" customClass="GuestUserViewController" customModule="AloneTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v5U-mF-In1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guest Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdE-eL-P5k">
                                <rect key="frame" x="1" y="118" width="412" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JCD-NH-GMe"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" systemColor="systemPurpleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hxm-n9-PEb">
                                <rect key="frame" x="50" y="431" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LL9-gB-MCr">
                                <rect key="frame" x="192" y="475" width="30" height="30"/>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <action selector="goPressed:" destination="ZJn-Je-Otm" eventType="touchUpInside" id="agf-g8-XtC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="daG-4A-cm9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LL9-gB-MCr" firstAttribute="top" secondItem="Hxm-n9-PEb" secondAttribute="bottom" constant="10" id="1As-ez-hbR"/>
                            <constraint firstItem="gdE-eL-P5k" firstAttribute="centerX" secondItem="v5U-mF-In1" secondAttribute="centerX" id="6dZ-re-xo8"/>
                            <constraint firstItem="Hxm-n9-PEb" firstAttribute="leading" secondItem="daG-4A-cm9" secondAttribute="leading" constant="50" id="RYX-6Q-tu5"/>
                            <constraint firstItem="LL9-gB-MCr" firstAttribute="centerX" secondItem="v5U-mF-In1" secondAttribute="centerX" id="SYz-TJ-RSO"/>
                            <constraint firstItem="gdE-eL-P5k" firstAttribute="top" secondItem="daG-4A-cm9" secondAttribute="top" constant="30" id="Ziz-iB-pwn"/>
                            <constraint firstItem="gdE-eL-P5k" firstAttribute="leading" secondItem="daG-4A-cm9" secondAttribute="leading" constant="1" id="e0d-Zr-mjy"/>
                            <constraint firstItem="daG-4A-cm9" firstAttribute="trailing" secondItem="Hxm-n9-PEb" secondAttribute="trailing" constant="50" id="irR-bd-HuX"/>
                            <constraint firstItem="Hxm-n9-PEb" firstAttribute="centerY" secondItem="v5U-mF-In1" secondAttribute="centerY" id="pEQ-g5-bfm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3qI-cC-qR5"/>
                    <connections>
                        <outlet property="gueset_name" destination="Hxm-n9-PEb" id="Jky-Up-auE"/>
                        <segue destination="VfE-Kb-XuF" kind="show" identifier="GuesttoMain" id="mPK-Kr-NOr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhR-OL-Ht0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2110" y="1134"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="5Ss-K3-BtG">
            <objects>
                <viewController title="main_VC" id="VfE-Kb-XuF" userLabel="MainVC" customClass="Main_ViewController" customModule="AloneTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9tV-nU-cMp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stars" translatesAutoresizingMaskIntoConstraints="NO" id="ZDU-my-748">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="J1z-oo-z9l" userLabel="Top Stack">
                                <rect key="frame" x="0.0" y="88" width="414" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, Human" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TA7-UC-q4T">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="35"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" systemColor="systemTealColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UYH-3K-Ga9">
                                        <rect key="frame" x="0.0" y="35" width="414" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gwl-6m-8FT" userLabel="activity_btn">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="35"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="19"/>
                                                <state key="normal" title="Meditate">
                                                    <color key="titleColor" systemColor="systemTealColor"/>
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="regular"/>
                                                </state>
                                                <connections>
                                                    <segue destination="A1H-eF-gdp" kind="presentation" id="nnM-LQ-Bks"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ynz-ue-nVV"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FCj-Jx-THU" userLabel="Bottom Stack">
                                <rect key="frame" x="0.0" y="632" width="414" height="181"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3k-8k-xwJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" systemColor="systemTealColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yRg-zz-t8c">
                                        <rect key="frame" x="0.0" y="60" width="414" height="0.0"/>
                                    </progressView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30" minValue="0.0" maxValue="60" translatesAutoresizingMaskIntoConstraints="NO" id="6eD-J2-zPC">
                                        <rect key="frame" x="-2" y="60" width="418" height="61.5"/>
                                        <color key="tintColor" systemColor="systemTealColor"/>
                                        <color key="thumbTintColor" systemColor="systemTealColor"/>
                                        <connections>
                                            <action selector="timerSetSlider:" destination="VfE-Kb-XuF" eventType="valueChanged" id="SQa-pA-q6s"/>
                                        </connections>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FT4-8v-FnO">
                                        <rect key="frame" x="0.0" y="120.5" width="414" height="60.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4Q-oB-OA4">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="60.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" title="Stop">
                                                    <color key="titleColor" systemColor="systemTealColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ltw-Jj-OUo" userLabel="give_btn">
                                                <rect key="frame" x="138" y="0.0" width="138" height="60.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" title="Start">
                                                    <color key="titleColor" systemColor="systemTealColor"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="regular"/>
                                                </state>
                                                <connections>
                                                    <action selector="givePressed:" destination="VfE-Kb-XuF" eventType="touchUpInside" id="odM-sH-6jM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQa-vS-IsE">
                                                <rect key="frame" x="276" y="0.0" width="138" height="60.5"/>
                                                <color key="tintColor" systemColor="systemTealColor"/>
                                                <state key="normal">
                                                    <color key="titleColor" systemColor="systemTealColor"/>
                                                    <imageReference key="image" image="volume.3.fill" catalog="system" symbolScale="large"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="oAf-a8-pn6"/>
                                </constraints>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4M-gh-ziI" userLabel="hashtag_btn">
                                <rect key="frame" x="0.0" y="158" width="414" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hxf-3y-scv"/>
                                </constraints>
                                <state key="normal" title="#WorldPeace">
                                    <color key="titleColor" systemColor="systemTealColor"/>
                                </state>
                                <connections>
                                    <segue destination="QRW-Ot-a3j" kind="presentation" id="s61-Z5-W3T"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="satelliteFlyover" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P7A-1K-KQa">
                                <rect key="frame" x="20" y="188" width="374" height="444"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uoP-Mr-aZB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J4M-gh-ziI" firstAttribute="top" secondItem="J1z-oo-z9l" secondAttribute="bottom" id="1aP-qh-6nm"/>
                            <constraint firstItem="ZDU-my-748" firstAttribute="leading" secondItem="uoP-Mr-aZB" secondAttribute="leading" id="5aZ-rO-SxL"/>
                            <constraint firstItem="uoP-Mr-aZB" firstAttribute="trailing" secondItem="P7A-1K-KQa" secondAttribute="trailing" constant="20" id="73x-VP-EFx"/>
                            <constraint firstItem="P7A-1K-KQa" firstAttribute="leading" secondItem="uoP-Mr-aZB" secondAttribute="leading" constant="20" id="8hS-Wq-QtY"/>
                            <constraint firstAttribute="bottom" secondItem="ZDU-my-748" secondAttribute="bottom" id="K5F-Ir-ikT"/>
                            <constraint firstItem="FCj-Jx-THU" firstAttribute="height" secondItem="uoP-Mr-aZB" secondAttribute="height" multiplier="0.25" priority="999" id="PPJ-M3-J9M"/>
                            <constraint firstItem="J1z-oo-z9l" firstAttribute="leading" secondItem="uoP-Mr-aZB" secondAttribute="leading" id="PWw-WZ-emR"/>
                            <constraint firstItem="ZDU-my-748" firstAttribute="top" secondItem="uoP-Mr-aZB" secondAttribute="top" id="Rdp-k3-nhI"/>
                            <constraint firstItem="uoP-Mr-aZB" firstAttribute="trailing" secondItem="FCj-Jx-THU" secondAttribute="trailing" id="S2p-17-EoH"/>
                            <constraint firstItem="P7A-1K-KQa" firstAttribute="top" secondItem="J4M-gh-ziI" secondAttribute="bottom" id="hiG-R7-aAF"/>
                            <constraint firstItem="J1z-oo-z9l" firstAttribute="trailing" secondItem="uoP-Mr-aZB" secondAttribute="trailing" id="jgR-wQ-gCL"/>
                            <constraint firstItem="J1z-oo-z9l" firstAttribute="top" secondItem="uoP-Mr-aZB" secondAttribute="top" id="kfk-Td-yV0"/>
                            <constraint firstItem="FCj-Jx-THU" firstAttribute="leading" secondItem="uoP-Mr-aZB" secondAttribute="leading" id="lWp-df-Gbk"/>
                            <constraint firstItem="J4M-gh-ziI" firstAttribute="trailing" secondItem="uoP-Mr-aZB" secondAttribute="trailing" id="qXH-4e-dYi"/>
                            <constraint firstItem="uoP-Mr-aZB" firstAttribute="bottom" secondItem="FCj-Jx-THU" secondAttribute="bottom" id="rJ2-5g-ngH"/>
                            <constraint firstItem="FCj-Jx-THU" firstAttribute="top" secondItem="P7A-1K-KQa" secondAttribute="bottom" id="ung-QL-2eD"/>
                            <constraint firstItem="J4M-gh-ziI" firstAttribute="leading" secondItem="uoP-Mr-aZB" secondAttribute="leading" id="vBH-yN-oRw"/>
                            <constraint firstItem="uoP-Mr-aZB" firstAttribute="trailing" secondItem="ZDU-my-748" secondAttribute="trailing" id="vhQ-d5-Tmi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g6G-Cp-R8f">
                        <barButtonItem key="rightBarButtonItem" title="userInfo_btn" image="person.crop.rectangle.fill" catalog="system" id="Dq6-QY-lRb">
                            <connections>
                                <segue destination="ah2-Zj-RhX" kind="show" id="RzI-Vc-bg4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodybtn" destination="Gwl-6m-8FT" id="Z3y-9N-afl"/>
                        <outlet property="causebtn" destination="J4M-gh-ziI" id="kI6-us-NSy"/>
                        <outlet property="givebtn" destination="Ltw-Jj-OUo" id="dE3-Uc-h6T"/>
                        <outlet property="progressBar" destination="yRg-zz-t8c" id="brb-Mz-trA"/>
                        <outlet property="theMap" destination="P7A-1K-KQa" id="ptx-Is-7jq"/>
                        <outlet property="timerLabel" destination="z3k-8k-xwJ" id="pRx-wC-Xix"/>
                        <outlet property="timerSlider" destination="6eD-J2-zPC" id="1CB-3h-Hsm"/>
                        <outlet property="welcomeLabel" destination="TA7-UC-q4T" id="Shb-wn-nA8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KmP-X7-aAZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066.666666666667" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YcB-Nt-18Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mad-Dl-zMQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Rd-IW-G0A">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uUT-Ow-jKW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TfI-08-Ful" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="110.49107142857143"/>
        </scene>
        <!--BodyActivityVC-->
        <scene sceneID="w0B-je-Mj6">
            <objects>
                <viewController title="BodyVC" modalPresentationStyle="overCurrentContext" id="A1H-eF-gdp" userLabel="BodyActivityVC" customClass="BodyPopup_ViewController" customModule="AloneTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6vQ-ih-9tg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZVp-Zo-Njq">
                                <rect key="frame" x="52" y="229" width="310.5" height="448"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body Activity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHR-SC-k70">
                                        <rect key="frame" x="0.0" y="0.0" width="310.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="GWE-Yf-mMk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wo3-CC-1B3">
                                        <rect key="frame" x="0.0" y="45" width="310.5" height="358"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2eI-hg-6yL">
                                        <rect key="frame" x="0.0" y="408" width="310.5" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PZJ-cl-WKE">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="40"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Pc-0A-oFI">
                                                <rect key="frame" x="103.5" y="0.0" width="103.5" height="40"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <state key="normal" title="Select">
                                                    <color key="titleColor" systemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectButton:" destination="A1H-eF-gdp" eventType="touchUpInside" id="0Vp-se-jRT"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KgZ-57-ix6">
                                                <rect key="frame" x="207" y="0.0" width="103.5" height="40"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4Sn-Wr-TIk"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Wo3-CC-1B3" firstAttribute="centerX" secondItem="ZVp-Zo-Njq" secondAttribute="centerX" id="6bO-52-OHH"/>
                                    <constraint firstItem="2eI-hg-6yL" firstAttribute="top" secondItem="Wo3-CC-1B3" secondAttribute="bottom" constant="5" id="9dr-BN-iNp"/>
                                    <constraint firstAttribute="trailing" secondItem="Wo3-CC-1B3" secondAttribute="trailing" id="9kh-tc-Zbh"/>
                                    <constraint firstAttribute="trailing" secondItem="bHR-SC-k70" secondAttribute="trailing" id="IHD-oo-f4D"/>
                                    <constraint firstItem="2eI-hg-6yL" firstAttribute="leading" secondItem="ZVp-Zo-Njq" secondAttribute="leading" id="OR3-0W-ZLE"/>
                                    <constraint firstItem="Wo3-CC-1B3" firstAttribute="top" secondItem="bHR-SC-k70" secondAttribute="bottom" constant="5" id="OYM-cj-bSw"/>
                                    <constraint firstItem="Wo3-CC-1B3" firstAttribute="leading" secondItem="ZVp-Zo-Njq" secondAttribute="leading" id="Wpb-uj-6sP"/>
                                    <constraint firstAttribute="trailing" secondItem="2eI-hg-6yL" secondAttribute="trailing" id="gcn-QE-ncV"/>
                                    <constraint firstItem="bHR-SC-k70" firstAttribute="leading" secondItem="ZVp-Zo-Njq" secondAttribute="leading" id="iNs-SC-5Xn"/>
                                    <constraint firstItem="bHR-SC-k70" firstAttribute="top" secondItem="ZVp-Zo-Njq" secondAttribute="top" id="k6V-Xu-POT"/>
                                    <constraint firstAttribute="bottom" secondItem="2eI-hg-6yL" secondAttribute="bottom" id="s5b-KX-U5V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AIc-pw-Eul"/>
                        <constraints>
                            <constraint firstItem="ZVp-Zo-Njq" firstAttribute="centerX" secondItem="AIc-pw-Eul" secondAttribute="centerX" id="1NB-Bo-I6i"/>
                            <constraint firstItem="ZVp-Zo-Njq" firstAttribute="width" secondItem="6vQ-ih-9tg" secondAttribute="width" multiplier="0.75" id="9XL-Po-heb"/>
                            <constraint firstItem="ZVp-Zo-Njq" firstAttribute="centerY" secondItem="AIc-pw-Eul" secondAttribute="centerY" id="sAQ-J7-cgN"/>
                            <constraint firstItem="ZVp-Zo-Njq" firstAttribute="height" secondItem="6vQ-ih-9tg" secondAttribute="height" multiplier="0.5" id="uC4-66-CCn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainView" destination="ZVp-Zo-Njq" id="ZxH-0n-Wgy"/>
                        <outlet property="tableView" destination="Wo3-CC-1B3" id="6GA-25-jGF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vME-s2-RGX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3069.5652173913045" y="387.72321428571428"/>
        </scene>
        <!--HashtagVC-->
        <scene sceneID="KgY-p1-d0r">
            <objects>
                <viewController title="hashtagsVC" modalPresentationStyle="overCurrentContext" id="QRW-Ot-a3j" userLabel="HashtagVC" customClass="HashtagsViewController" customModule="AloneTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nRS-8F-mLJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="the-hn-g8D">
                                <rect key="frame" x="52" y="229" width="310.5" height="448"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag Causes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJ2-BL-Ser">
                                        <rect key="frame" x="0.0" y="5" width="310.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8ye-77-fMR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="exw-Ok-5ey" userLabel="Hashtags Table View">
                                        <rect key="frame" x="0.0" y="101" width="310.5" height="302"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <searchBar contentMode="redraw" searchBarStyle="prominent" text="" translatesAutoresizingMaskIntoConstraints="NO" id="qwZ-F3-zUs" userLabel="Hashtag Search Bar">
                                        <rect key="frame" x="0.0" y="45" width="310.5" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zyG-hj-z2d">
                                        <rect key="frame" x="0.0" y="403" width="310.5" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tBs-GT-XAc">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="40"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQq-tW-qRg">
                                                <rect key="frame" x="103.5" y="0.0" width="103.5" height="40"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <state key="normal" title="Return">
                                                    <color key="titleColor" systemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="returnBtn:" destination="QRW-Ot-a3j" eventType="touchUpInside" id="FZr-Ag-zny"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SNo-lx-g0W">
                                                <rect key="frame" x="207" y="0.0" width="103.5" height="40"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4Cu-QK-GQM"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zyG-hj-z2d" firstAttribute="leading" secondItem="the-hn-g8D" secondAttribute="leading" id="CdI-B5-Njp"/>
                                    <constraint firstItem="exw-Ok-5ey" firstAttribute="leading" secondItem="the-hn-g8D" secondAttribute="leading" id="J7c-30-Mg9"/>
                                    <constraint firstAttribute="trailing" secondItem="XJ2-BL-Ser" secondAttribute="trailing" id="Klq-Yw-FhC"/>
                                    <constraint firstAttribute="trailing" secondItem="zyG-hj-z2d" secondAttribute="trailing" id="LDK-ku-HMH"/>
                                    <constraint firstItem="qwZ-F3-zUs" firstAttribute="leading" secondItem="the-hn-g8D" secondAttribute="leading" id="UDn-yR-YC4"/>
                                    <constraint firstAttribute="trailing" secondItem="exw-Ok-5ey" secondAttribute="trailing" id="UJM-0B-qbb"/>
                                    <constraint firstItem="XJ2-BL-Ser" firstAttribute="top" secondItem="the-hn-g8D" secondAttribute="top" constant="5" id="VHI-Dy-3Ol"/>
                                    <constraint firstItem="qwZ-F3-zUs" firstAttribute="top" secondItem="XJ2-BL-Ser" secondAttribute="bottom" id="gHm-NO-WsK"/>
                                    <constraint firstItem="zyG-hj-z2d" firstAttribute="top" secondItem="exw-Ok-5ey" secondAttribute="bottom" id="gLh-rO-A30"/>
                                    <constraint firstAttribute="bottom" secondItem="zyG-hj-z2d" secondAttribute="bottom" constant="5" id="hjR-Qz-CPm"/>
                                    <constraint firstAttribute="trailing" secondItem="qwZ-F3-zUs" secondAttribute="trailing" id="nzN-YH-ql5"/>
                                    <constraint firstItem="exw-Ok-5ey" firstAttribute="top" secondItem="qwZ-F3-zUs" secondAttribute="bottom" id="pA9-0c-CqQ"/>
                                    <constraint firstItem="XJ2-BL-Ser" firstAttribute="leading" secondItem="the-hn-g8D" secondAttribute="leading" id="s35-3b-KKs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oOI-mW-AJw"/>
                        <constraints>
                            <constraint firstItem="the-hn-g8D" firstAttribute="centerX" secondItem="oOI-mW-AJw" secondAttribute="centerX" id="6K8-JJ-eFY"/>
                            <constraint firstItem="the-hn-g8D" firstAttribute="centerY" secondItem="oOI-mW-AJw" secondAttribute="centerY" id="HGf-S9-PvM"/>
                            <constraint firstItem="the-hn-g8D" firstAttribute="width" secondItem="nRS-8F-mLJ" secondAttribute="width" multiplier="0.75" id="Tcg-ND-djr"/>
                            <constraint firstItem="the-hn-g8D" firstAttribute="height" secondItem="nRS-8F-mLJ" secondAttribute="height" multiplier="0.5" id="e3r-Ee-B3N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainView" destination="the-hn-g8D" id="Kp6-43-7T0"/>
                        <outlet property="searchBar" destination="qwZ-F3-zUs" id="c1l-0k-ONM"/>
                        <outlet property="tableView" destination="exw-Ok-5ey" id="zzu-1a-Wvd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yns-UI-2tq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066.666666666667" y="-690.40178571428567"/>
        </scene>
        <!--Stats View Controller-->
        <scene sceneID="KGh-Ka-4aq">
            <objects>
                <viewController id="ah2-Zj-RhX" customClass="StatsViewController" customModule="AloneTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VnR-Di-ZqH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9h5-o2-rTF">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="hOf-gR-QAr">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="4" translatesAutoresizingMaskIntoConstraints="NO" id="nNB-Lo-Eb9">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="90.5"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <segments>
                                                    <segment title="Day"/>
                                                    <segment title="Week"/>
                                                    <segment title="Month"/>
                                                    <segment title="Year"/>
                                                    <segment title="All"/>
                                                </segments>
                                                <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Activities" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsJ-DG-UU8">
                                        <rect key="frame" x="0.0" y="89.5" width="414" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wh2-p0-SvK">
                                        <rect key="frame" x="0.0" y="134.5" width="414" height="448"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="izF-Fb-Gzf">
                                        <rect key="frame" x="0.0" y="582.5" width="414" height="142.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Mindfullness Time:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lcu-62-PDL">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="71"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="305 Hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QL-1k-xqj">
                                                <rect key="frame" x="0.0" y="71" width="414" height="71.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=regular" axis="horizontal"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wEQ-op-PxU"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="9h5-o2-rTF" firstAttribute="leading" secondItem="wEQ-op-PxU" secondAttribute="leading" id="YZZ-DZ-N3j"/>
                            <constraint firstItem="9h5-o2-rTF" firstAttribute="top" secondItem="wEQ-op-PxU" secondAttribute="top" id="j1T-OC-NlK"/>
                            <constraint firstItem="hOf-gR-QAr" firstAttribute="height" secondItem="VnR-Di-ZqH" secondAttribute="height" multiplier="0.1" id="jQL-Be-iWd"/>
                            <constraint firstItem="wEQ-op-PxU" firstAttribute="trailing" secondItem="9h5-o2-rTF" secondAttribute="trailing" id="juq-97-hYL"/>
                            <constraint firstItem="wEQ-op-PxU" firstAttribute="bottom" secondItem="9h5-o2-rTF" secondAttribute="bottom" id="mn8-dg-cr8"/>
                            <constraint firstItem="lsJ-DG-UU8" firstAttribute="height" secondItem="VnR-Di-ZqH" secondAttribute="height" multiplier="0.05" id="yYL-Ab-VIh"/>
                            <constraint firstItem="Wh2-p0-SvK" firstAttribute="height" secondItem="VnR-Di-ZqH" secondAttribute="height" multiplier="0.5" id="zKS-gI-Ohl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SIw-39-hPk"/>
                    <connections>
                        <outlet property="mindfullnessTimeLabel" destination="5QL-1k-xqj" id="rsA-3t-VZf"/>
                        <outlet property="tableView" destination="Wh2-p0-SvK" id="kH4-OG-4vq"/>
                        <outlet property="timePeriodControl" destination="nNB-Lo-Eb9" id="OxK-YQ-rRk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3E6-DI-FSj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3043.4782608695655" y="-981.69642857142856"/>
        </scene>
        <!--Sign In updated View Controller-->
        <scene sceneID="h32-QX-ZPH">
            <objects>
                <viewController id="9ss-7I-gcl" customClass="SignIn_updatedViewController" customModule="AloneTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DAr-bC-ZSb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbZ-k2-5GC">
                                <rect key="frame" x="1" y="118" width="412" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XuR-Eq-jba"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" systemColor="systemPurpleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MxI-6E-wPF">
                                <rect key="frame" x="192" y="517" width="30" height="30"/>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <action selector="go_pressed:" destination="9ss-7I-gcl" eventType="touchUpInside" id="PZP-hg-Irz"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="pdi-b1-KAb">
                                <rect key="frame" x="20" y="399" width="374" height="98"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4S4-PA-sk5">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Zy-2m-JtH">
                                        <rect key="frame" x="0.0" y="64" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yZq-dE-JXg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PbZ-k2-5GC" firstAttribute="top" secondItem="yZq-dE-JXg" secondAttribute="top" constant="30" id="6jH-z3-oD2"/>
                            <constraint firstItem="PbZ-k2-5GC" firstAttribute="centerX" secondItem="DAr-bC-ZSb" secondAttribute="centerX" id="Csg-2M-Cmo"/>
                            <constraint firstItem="pdi-b1-KAb" firstAttribute="centerY" secondItem="DAr-bC-ZSb" secondAttribute="centerY" id="IZF-Jc-7WM"/>
                            <constraint firstItem="yZq-dE-JXg" firstAttribute="trailing" secondItem="pdi-b1-KAb" secondAttribute="trailing" constant="20" id="OHJ-tJ-wxp"/>
                            <constraint firstItem="pdi-b1-KAb" firstAttribute="centerX" secondItem="DAr-bC-ZSb" secondAttribute="centerX" id="aSK-zP-E1h"/>
                            <constraint firstItem="MxI-6E-wPF" firstAttribute="top" secondItem="pdi-b1-KAb" secondAttribute="bottom" constant="20" id="cZv-pn-wZK"/>
                            <constraint firstItem="PbZ-k2-5GC" firstAttribute="leading" secondItem="yZq-dE-JXg" secondAttribute="leading" constant="1" id="dna-Kd-1ZW"/>
                            <constraint firstItem="pdi-b1-KAb" firstAttribute="leading" secondItem="yZq-dE-JXg" secondAttribute="leading" constant="20" id="f3F-mk-dnT"/>
                            <constraint firstItem="MxI-6E-wPF" firstAttribute="centerX" secondItem="DAr-bC-ZSb" secondAttribute="centerX" id="ffl-lb-Wch"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uDN-mx-LFa"/>
                    <connections>
                        <outlet property="email" destination="4S4-PA-sk5" id="vcd-Hh-fIg"/>
                        <outlet property="go_btn" destination="MxI-6E-wPF" id="k7j-GA-1Dq"/>
                        <outlet property="pw" destination="5Zy-2m-JtH" id="4lI-c7-JWw"/>
                        <segue destination="VfE-Kb-XuF" kind="show" identifier="upSigntoMain" id="MAv-1K-erj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrf-ZZ-iMB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239" y="927"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="EXa-yw-1ZB"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="person.crop.rectangle.fill" catalog="system" width="128" height="93"/>
        <image name="stars" width="2725" height="4096"/>
        <image name="volume.3.fill" catalog="system" width="128" height="86"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
